Username=app_naknowbase
Password=AABE19899036AE8D8C349434FC44B0AB814019C1BBEE8C8D5BAFA84A4C8FAC54
CsvFileName=nanoQSAR.csv
databaseURL=jdbc\:mysql\://mysql-res1.epa.gov\:3306/dev_naknowbase_v1
DriverName=com.mysql.jdbc.Driver
TrainFileName=nanoQSAR_TRAN.csv
TestFileName=nanoQSAR_TEST.csv
BplsFileName=nanoQSAR_BPLS.csv
PredictionsFileName=nanoQSAR_Predictions.csv