CsvFileName = nanoQSAR.csv
databaseURL = jdbc:mysql://mysql-res1.epa.gov:3306/dev_naknowbase_v1
DriverName = com.mysql.jdbc.Driver
Username = app_naknowbase
Password = 4324C7A7ADFE01BFD11E516F7A07BC2819437790E4FCDDF7C72444536FFA77AA
Key = 38A4AAABA01D0662F19CF52000852BF9
