# Properties file for nanoQSAR project.
CsvFileName = nanoQSAR.csv
databaseURL = jdbc:mysql://au.epa.gov:3306/dev_naknowbase_v1
DriverName = com.mysql.jdbc.Driver
Username = app_naknowbase
Password = 6FA7D04211220ED3DA9AB78E4062D0229CAD32FA8550D135C3335528FE9BD198
Key = 4FDDAAFC5E35B396423BD4777D53CC3B



