RUNIT TEST PROTOCOL -- Tue Dec 19 12:30:21 2017 
*********************************************** 
Number of test functions: 3 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RUnit Example1 - 3 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RUnit Example1 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
C:/Users/PHARTEN/Desktop/R_Scripts_nanoQSAR 
--------------------------- 
Test file: C:/Users/PHARTEN/Desktop/R_Scripts_nanoQSAR/runit_Exception.R 
test.Exception: (1 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: C:/Users/PHARTEN/Desktop/R_Scripts_nanoQSAR/runit_Temperature.R 
test.Celsius_to_Fahrenheit: (3 checks) ... OK (0 seconds)
test.Fahrenheit_to_Celsius: (3 checks) ... OK (0 seconds)
