# Properties file for nanoQSAR project.
CsvFileName = OutputFile.csv
databaseURL = jdbc:mysql://au.epa.gov:3306/dev_naknowbase_v1
DriverName = com.mysql.jdbc.Driver
Username = app_naknowbase
Password = WgeV8hN938eDJsZX



